# LTW_NETCORE_DHTGTVT

./: cai_dat_mt.txt
LAB_456/LAB_456/: LAB_456.csproj  Program.cs  appsettings.json
LAB_456/LAB_456/Controllers/: HomeController.cs  LearnerController.cs  StudentController.cs
LAB_456/LAB_456/Data/: DbInitializer.cs  SchoolContext.cs
LAB_456/LAB_456/Models/: Branch.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Gender.cs  Learner.cs  Major.cs  MenuItem.cs  Student.cs
LAB_456/LAB_456/Properties/: launchSettings.json
LAB_456/LAB_456/ViewComponent/: MajorViewComponent.cs  RenderViewComponent.cs
LAB_456/LAB_456/Views/: _ViewImports.cshtml
LAB_456/LAB_456/Views/Learner/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LearnerTable.cshtml
LAB_456/LAB_456/Views/Shared/: LeftMenu.cshtml  MyLayout.cshtml  _Layout.cshtml
LAB_456/LAB_456/Views/Student/: Create.cshtml
Lap1/Lap1/: Lap1.csproj  Program.cs  README.MD  appsettings.json  index.html
Lap1/Lap1/Controllers/: HomeController.cs  StudentController.cs
Lap1/Lap1/Data/: DbInitializer.cs  SchoolContext.cs
Lap1/Lap1/Models/: Branch.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Gender.cs  Learner.cs  Major.cs  MenuItem.cs  Student.cs
Lap1/Lap1/Properties/: launchSettings.json
Lap1/Lap1/ViewComponent/: RenderViewComponent.cs
Lap1/Lap1/Views/: _ViewImports.cshtml
Lap1/Lap1/Views/Shared/: Footer.cshtml  LeftMenu.cshtml  Main.cshtml  TopNav.cshtml  (+3 more)
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: Demo.cs  Demo1.cs  HomeController.cs  StudentController.cs
WebApplication1/WebApplication1/Models/: Branch.cs  Gender.cs  MenuItem.cs  Student.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/ViewComponent/: RenderViewComponent.cs
(+127 files in other folders)
