C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\bin\Debug\net6.0\LAB_123.staticwebassets.runtime.json
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\bin\Debug\net6.0\LAB_123.exe
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\bin\Debug\net6.0\LAB_123.deps.json
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\bin\Debug\net6.0\LAB_123.runtimeconfig.json
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\bin\Debug\net6.0\LAB_123.dll
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\bin\Debug\net6.0\LAB_123.pdb
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\LAB_123.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\LAB_123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\LAB_123.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\LAB_123.AssemblyInfo.cs
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\LAB_123.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\LAB_123.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\LAB_123.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\LAB_123.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\scopedcss\bundle\LAB_123.styles.css
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\scopedcss\projectbundle\LAB_123.bundle.scp.css
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\LAB_123.dll
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\refint\LAB_123.dll
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\LAB_123.pdb
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\LAB_123.genruntimeconfig.cache
C:\Users\Admin\Desktop\LTW\LAB_123\LAB_123\obj\Debug\net6.0\ref\LAB_123.dll
