<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Views\Demo1\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Demo1\Page1.cshtml" />
    </ItemGroup>

</Project>
